<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="../css/carrinho.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <!-- Header -->
    <div class="header-container">
        <img src="../assets/images/Logo.jpeg" alt="Logo" class="logo" onclick="window.location.href='index.html'">
        <a href="index.html" class="back-button">
            <img src="../assets/icons/home.png" alt="Home" style="height: 20px; width: 20px;">
        </a>
    </div>

    <div class="main-content">
        <div class="progress-steps">
            <div class="step active">
                <div class="step-number">1</div>
                <div class="step-text">Carrinho</div>
            </div>
            <div class="step inactive">
                <div class="step-number">2</div>
                <div class="step-text">Dados da encomenda</div>
            </div>
            <div class="step inactive">
                <div class="step-number">3</div>
                <div class="step-text">Finalização</div>
            </div>
        </div>
        
        <h1 class="cart-title">O meu carrinho</h1>
        
        <div class="cart-item">
            <div class="item-image">
                <img src="../assets/images/capacete.jpg" alt="Capacete DELTAPLUS" onerror="this.style.display='none'">
            </div>
            <div class="item-details">
                <div class="item-name">Capacete DELTAPLUS</div>
                <div class="item-ref">Ref 82394287</div>
                <div class="item-price">19.99 €</div>
                
                <div class="item-actions">
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <button class="remove-btn">
                        <i class="fas fa-trash-alt"></i> Remover
                    </button>
                </div>
            </div>
        </div>

        <div class="totals-section">
            <div class="totals-row">
                <span class="totals-label">SubTotal</span>
                <span class="totals-value">19.99 €</span>
            </div>
            <div class="totals-row">
                <span class="totals-label">Taxa de entrega</span>
                <span class="totals-value">2.99 €</span>
            </div>
            <div class="totals-row total-row">
                <span class="totals-label">Total</span>
                <span class="totals-value">22.98 €</span>
            </div>
        </div>

        <a href="dadosentrega.html" class="checkout-button">Preencher dados da encomenda</a>

        <div class="divider"></div>
    </div>

    <script>
        // Save cart data to localStorage before navigating to dadosentrega.html
        document.addEventListener('DOMContentLoaded', () => {
            const checkoutButton = document.querySelector('.checkout-button');
            checkoutButton.addEventListener('click', (event) => {
                console.log('Checkout button clicked');
                event.preventDefault();

                // Gather cart data
                const cartItems = document.querySelectorAll('.cart-item');
                const cartData = [];
                cartItems.forEach(item => {
                    const name = item.querySelector('.item-name').textContent.trim();
                    const ref = item.querySelector('.item-ref').textContent.trim();
                    const priceText = item.querySelector('.item-price').textContent.trim();
                    const price = parseFloat(priceText.replace('€', '').replace(',', '.'));
                    const quantity = parseInt(item.querySelector('.quantity-input').value);
                    cartData.push({ name, ref, price, quantity });
                });

                console.log('Cart data to save:', cartData);

                // Save to localStorage
                localStorage.setItem('bricoObraCart', JSON.stringify(cartData));

                // Proceed with navigation
                window.location.href = checkoutButton.href;
            });
        });
    </script>

    <footer class="store-footer">
        <div class="store-info">
            <div class="store-name">Brico-Obra: Materiais de Bricolagem e Construção</div>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            
            <table class="contact-table">
                <tr>
                    <td>Email:</td>
                    <td>brico.obra@sapo.pt</td>
                </tr>
                <tr>
                    <td>Telefone:</td>
                    <td>213 456 789</td>
                </tr>
            </table>
            
            <div class="copyright">
                &copy; 2025 Brico-Obra. Todos os direitos reservados.
            </div>
        </div>
    </footer>
    <script src="../js/carrinho.js"></script>
</body>
</html>
