<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brico-Obra: Materiais de Bricolagem e Construção</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="w-full bg-white backdrop-blur-sm z-50 shadow-sm">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                <img src="../assets/images/Logo.jpeg" alt="Logo Brico-Obra" class="h-10 w-10">
                <span class="ml-3 text-xl font-bold text-gray-800 hidden md:block">Brico-Obra</span>
            </div>
            <!-- Icons -->
            <div class="flex items-center space-x-6">
                <div class="flex flex-col items-center">
                    <a href="paginaFornecedor.html" class="text-decoration-none text-secondary d-flex flex-column align-items-center" style="font-size: 1rem;">
                        <img src="../assets/icons/box.png" alt="Meus Produtos" class="h-7 w-7"></i>
                    </a>
                    <span class="text-sm text-black">Meus Produtos</span>
                </div>
                <div class="flex flex-col items-center -mt-1">
                    <a href="publicarProduto.html" class="text-gray-600 hover:text-blue-600 icon-hover">
                        <img src="../assets/icons/paper-plane.png" alt="Ícone de carrinho" class="h-7 w-7">
                    </a>
                    <span class="text-sm text-black">Publicar Produto</span>
                </div>
                <div class="flex flex-col items-center">
                    <a href="../index.html" class="text-gray-600 hover:text-blue-600 icon-hover">
                        <img src="../assets/icons/logout-red.png" alt="Ícone de utilizador" class="h-6 w-6">
                    </a>
                    <span class="logout-text text-sm text-black">Log Out</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto mt-20 px-6">
        <div class="bg-white shadow-md rounded-lg p-6">
            <h1 class="text-2xl font-bold mb-4">Conta de Fornecedor</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- User Information -->
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h2 class="text-xl font-semibold mb-2">Informações do Utilizador</h2>
                    <div class="flex items-center mb-4">
                        <img src="../assets/images/goTintas.png" alt="Imagem do Utilizador" class="mr-4">
                    </div>
                    <div>
                        <p><strong>Nome:</strong> Go Tintas pt</p>
                        <p><strong>Email:</strong> info@gotintas.pt</p>
                        <p><strong>Descrição:</strong> Fornecedor especializado em tintas e materiais de pintura de alta qualidade.</p>
                        <p><strong>Website:</strong> <a href="https://www.gotintas.pt" class="text-blue-600 hover:underline">www.gotintas.pt</a></p>
                    </div>
                </div>
                <!-- Contact Information -->
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h2 class="text-xl font-semibold mb-2">Informações de Contacto</h2>
                    <p><strong>Telefone:</strong> 912 345 678</p>
                    <p><strong>Morada:</strong> Rua Exemplo, 123, Lisboa</p>
                    <p><strong>Código Postal:</strong> 1000-000</p>
                    <p><strong>NIF:</strong> 123456789</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white text-gray-900 py-12">
        <div class="container mx-auto px-36">
            <div class="border-t border-gray-200 mt-8 pt-8 flex flex-col md:flex-row justify-between gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4">"Brico-Obra: Materiais de Bricolagem e Construção"</h3>
                    <h4 class="text-m font-semibold mb-4 mt-8">Redes Sociais</h4>
                    <ul class="flex space-x-4">
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-x-twitter"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="md:text-left align-contacts">
                    <h4 class="text-m font-semibold mb-4 md:mt-0">Contactos</h4>
                    <p class="text-gray-600 mb-2">
                        <span class="font-semibold">Email:</span> brico.obra@sapo.pt
                    </p>
                    <p class="text-gray-600">
                        <span class="font-semibold">Telefone (rede fixa nacional):</span> 213 456 789
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-center text-gray-600">
                <p>&copy; 2025 Brico-Obra. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>