<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dados da Entrega</title>
    <link rel="stylesheet" href="../css/dadosentrega.css" />
    <link rel="stylesheet" href="../css/carrinho.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
    <div class="header-container">
        <img src="../assets/images/Logo.jpeg" alt="Logo" class="logo" onclick="window.location.href='index.html'" />
        <div class="header-buttons">
            <a href="carrinho.html" class="btn-voltar" title="Voltar">
                Voltar
            </a>
            <a href="../index.html" class="btn-home" title="Início">
                <img src="../assets/icons/home.png" alt="Home" style="height: 20px; width: 20px;" />
            </a>
        </div>
    </div>
    
    <div class="progress-steps">
        <div class="step completed">
            <div class="step-number">1</div>
            <div class="step-text">Carrinho</div>
        </div>
        <div class="step active">
            <div class="step-number">2</div>
            <div class="step-text">Dados da encomenda</div>
        </div>
        <div class="step inactive">
            <div class="step-number">3</div>
            <div class="step-text">Finalização</div>
        </div>
    </div>

    <div class="main-content">
        <h1 class="cart-title">Dados da Entrega</h1>
        <form class="delivery-form" action="#" method="post">
            <div class="form-group">
                <label for="country">País</label>
                <input type="text" id="country" name="country" placeholder="País" required />
            </div>
            <div class="form-group">
                <label for="address">Endereço</label>
                <input type="text" id="address" name="address" placeholder="Endereço" required />
            </div>
            <div class="form-group">
                <label for="floor">Andar</label>
                <input type="text" id="floor" name="floor" placeholder="Andar (opcional)" />
            </div>
            <div class="form-group">
                <label for="postalcode">Código Postal</label>
                <input type="text" id="postalcode" name="postalcode" placeholder="Código Postal" required />
            </div>
            <div class="form-group">
                <label for="phone">Número de Telefone</label>
                <input type="tel" id="phone" name="phone" placeholder="Número de Telefone" required />
            </div>
            <div class="form-group">
                <label for="observations">Observações</label>
                <textarea id="observations" name="observations" placeholder="Observações" rows="4"></textarea>
            </div>
            <div class="buttons-container">
                <button type="button" class="btn-premium">Entrega Premium</button>
<button type="button" class="btn-payment" onclick="window.location.href='metodopagamento.html'">Preencher dados de pagamento</button>
            </div>
        </form>
    </div>

    <footer class="store-footer">
        <div class="store-info">
            <div class="store-name">Brico-Obra: Materiais de Bricolagem e Construção</div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <table class="contact-table">
                <tr>
                    <td>Email:</td>
                    <td>brico.obra@sapo.pt</td>
                </tr>
                <tr>
                    <td>Telefone:</td>
                    <td>213 456 789</td>
                </tr>
            </table>
            <div class="copyright">
                &copy; 2025 Brico-Obra. Todos os direitos reservados.
            </div>
        </div>
    </footer>
</body>
</html>
