<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brico-Obra: Materiais de Bricolagem e Construção</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="../css/animations.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/produto.css" />
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="fixed w-full bg-white backdrop-blur-sm z-50 shadow-sm">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center animate-on-load">
            <!-- Logo -->
            <div class="flex items-center">
                <img src="../assets/images/Logo.jpeg" alt="Logo Brico-Obra" class="h-10 w-10">
                <span class="ml-3 text-xl font-bold text-gray-800 hidden md:block">Brico-Obra</span>
            </div>
            <!-- Search Bar (desktop) -->
            <div class="hidden md:block w-1/3 mx-8">
                <div class="relative">
                    <input type="text" placeholder="O que procura na Brico-Obra?" class="w-full py-2 px-4 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <button class="absolute right-0 top-0 h-full px-4 text-gray-500 hover:text-blue-600">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <!-- Icons -->
            <div class="flex items-center space-x-6">
                <div class="flex flex-col items-center">
                    <a href="../html/about.html" class="text-gray-600 hover:text-blue-600 icon-hover">
                        <img src="../assets/icons/info.png" alt="Ícone de info" class="h-6 w-6">
                    </a>
                    <span class="text-sm text-black">Sobre Nós</span>
                </div>
                <div class="flex flex-col items-center -mt-1">
                    <a href="carrinho.html" class="text-gray-600 hover:text-blue-600 icon-hover">
                        <img src="../assets/icons/cart_black.png" alt="Ícone de carrinho" class="h-7 w-7">
                    </a>
                    <span class="text-sm text-black">Carrinho</span>
                </div>
                <div class="flex flex-col items-center">
                    <a href="../html/contaCliente.html" class="text-gray-600 hover:text-blue-600 icon-hover">
                        <img src="../assets/images/user.jpg" alt="Ícone de utilizador" class="h-6 w-6">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="pt-16">
        <!-- Banner Section -->
        <div class="banner-image flex items-center justify-center">
            <div class="text-center px-4 animate-on-load">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">Brico-Obra</h1>
                <div class="md:hidden w-full mb-8">
                    <div class="relative">
                        <input type="text" placeholder="O que procura na Brico-Obra?" class="w-full py-3 px-6 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent search-bar">
                        <button class="absolute right-0 top-0 h-full px-6 text-gray-500 hover:text-blue-600">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <p class="text-xl text-white mb-8 max-w-2xl mx-auto">Descubra quem somos, e o que temos para lhe oferecer!</p>
                <button class="banner-button" onclick="window.location.href='../html/about.html';">
                    Explorar Agora <i class="fas fa-arrow-right ml-2"></i>
                </button>
            </div>
        </div>

        <!-- Navigation -->
        <div class="bg-gray-200 py-2">
            <div class="container mx-auto px-6">
                <nav class="flex space-x-8">
                    <a href="#" class="text-gray-800 hover:text-blue-600 font-semibold">Novidades</a>
                    <div class="relative group">
                        <a href="#" class="text-gray-800 hover:text-blue-600 font-semibold flex items-center">
                            Produtos
                            <i class="fas fa-chevron-down ml-2 text-sm"></i>
                        </a>
                        <div class="absolute hidden group-hover:block bg-white shadow-lg rounded-md py-2 w-max z-10">
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Ferramentas</a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Materiais</a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Iluminação</a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">(...)</a>
                        </div>
                    </div>
                    <a href="#" class="text-gray-800 hover:text-blue-600 font-semibold">Promoções</a>
                </nav>
            </div>
        </div>

        <!-- Featured Categories -->
        <div class="container mx-auto px-6 py-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-12 animate-on-scroll">Best-sellers do último mês</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 animate-on-scroll">
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300">
                    <img src="../assets/images/tinta_branca.jpg" alt="Tinta" class="w-full h-48 object-contain">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">
                            <a href="produto_Tinta_Logged.html">Tinta de interior mate 2 EM 1 BRANCO 15L ROBBIALAC</a>
                        </h3>
                        <p class="text-gray-600">Ref 18725826</p>
                        <p class="text-black-600">76,99€</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300">
                    <img src="../assets/images/chapa.jpg" alt="Chapa" class="w-full h-48 object-contain">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">
                            <a href="produto_Painel_Logged.html">Painel sandwich 5 ondas 4,5x1 m 30 mm vermelho</a>
                        </h3>
                        <p class="text-gray-600">Ref 81946410</p>
                        <p class="text-black-600">21,99€/ m² </p>
                        <p class="text-gray-600">ou 98,96€</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300">
                    <img src="../assets/images/placa_melamina.jpg" alt="Placa de Melamina" class="w-full h-48 object-contain">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Placa de melamina BRANCA LISA 2440X1220X19MM</h3>
                        <p class="text-gray-600">Ref 10497095</p>
                        <p class="text-black-600">34,18€</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Section -->
        <div class="bg-gray-100 py-16">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl font-bold text-gray-800 mb-12 animate-on-scroll">O que nos destaca?</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 animate-on-scroll">
                    <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition duration-300">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-truck text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Entrega Rápida</h3>
                        <p class="text-gray-600">Entrega em 24-48h para a maioria dos produtos na área metropolitana.</p>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition duration-300">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-headset text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Atendimento Personalizado</h3>
                        <p class="text-gray-600">Nossa equipe está pronta para ajudar com qualquer dúvida técnica.</p>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition duration-300">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-undo-alt text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Devolução Fácil</h3>
                        <p class="text-gray-600">30 dias para devolução de produtos não utilizados e em perfeito estado.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white text-gray-900 py-12">
        <div class="container mx-auto px-36">
            <div class="border-t border-gray-200 mt-8 pt-8 flex flex-col md:flex-row justify-between gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4">"Brico-Obra: Materiais de Bricolagem e Construção"</h3>
                    <h4 class="text-m font-semibold mb-4 mt-8">Redes Sociais</h4>
                    <ul class="flex space-x-4">
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-x-twitter"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="md:text-left align-contacts">
                    <h4 class="text-m font-semibold mb-4 md:mt-0">Contactos</h4>
                    <p class="text-gray-600 mb-2">
                        <span class="font-semibold">Email:</span> brico.obra@sapo.pt
                    </p>
                    <p class="text-gray-600">
                        <span class="font-semibold">Telefone (rede fixa nacional):</span> 213 456 789
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-center text-gray-600">
                <p>&copy; 2025 Brico-Obra. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/loadScrollAnimations.js"></script>
</body>
</html>
