<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Método de Pagamento</title>
    <link rel="stylesheet" href="../css/dadosentrega.css" />
    <link rel="stylesheet" href="../css/carrinho.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
    <div class="header-container">
        <img src="../assets/images/Logo.jpeg" alt="Logo" class="logo" onclick="window.location.href='index.html'" />
        <div class="header-buttons">
            <a href="metodopagamento.html" class="btn-voltar" title="Voltar">
                Voltar
            </a>
            <a href="../index.html" class="btn-home" title="Início">
                <img src="../assets/icons/home.png" alt="Home" style="height: 20px; width: 20px;" />
            </a>
        </div>
    </div>
    
    <div class="progress-steps">
        <div class="step completed">
            <div class="step-number">1</div>
            <div class="step-text">Carrinho</div>
        </div>
        <div class="step active">
            <div class="step-number">2</div>
            <div class="step-text">Dados da encomenda</div>
        </div>
        <div class="step active">
            <div class="step-number">3</div>
            <div class="step-text">Finalização</div>
        </div>
    </div>

    <div class="main-content">
        <h1 class="cart-title">Dados de Pagamento por MBway</h1>
        <form class="delivery-form" action="pedidofinalizado.html" method="post">
            <div class="form-group">
                <label for="phone">Número de Telefone</label>
                <input type="tel" id="phone" name="phone" placeholder="Número de Telefone" required />
            </div>
            <h2 class="cart-title">Dados de Faturação</h2>
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Nome" required />
            </div>
            <div class="form-group">
                <label for="nif">NIF</label>
                <input type="text" id="nif" name="nif" placeholder="NIF" required />
            </div>
            <div class="form-group">
                <label for="address">Endereço</label>
                <input type="text" id="address" name="address" placeholder="Endereço" required />
            </div>
            <div class="form-group">
                <label for="floor">Andar</label>
                <input type="text" id="floor" name="floor" placeholder="Andar (opcional)" />
            </div>
            <div class="form-group">
                <label for="postalcode">Código Postal</label>
                <input type="text" id="postalcode" name="postalcode" placeholder="Código Postal" required />
            </div>
            <div class="buttons-container">
                <button type="submit" class="btn-payment">Finalizar Pedido</button>
            </div>
        </form>
    </div>

    <footer class="store-footer">
        <div class="store-info">
            <div class="store-name">Brico-Obra: Materiais de Bricolagem e Construção</div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <table class="contact-table">
                <tr>
                    <td>Email:</td>
                    <td>brico.obra@sapo.pt</td>
                </tr>
                <tr>
                    <td>Telefone:</td>
                    <td>213 456 789</td>
                </tr>
            </table>
            <div class="copyright">
                &copy; 2025 Brico-Obra. Todos os direitos reservados.
            </div>
        </div>
        <script src="../js/carrinho.js"></script>
    </footer>
</body>
</html>