<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Métodos de Pagamento</title>
    <link rel="stylesheet" href="../css/dadosentrega.css" />
    <link rel="stylesheet" href="../css/carrinho.css" />
    <link rel="stylesheet" href="../css/metodospagamento.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
    <div class="header-container">
        <img src="../assets/images/Logo.jpeg" alt="Logo" class="logo" onclick="window.location.href='index.html'" />
        <div class="header-buttons">
            <a href="dadosentrega.html" class="btn-voltar" title="Voltar">
                Voltar
            </a>
            <a href="../index.html" class="btn-home" title="Início">
                <img src="../assets/icons/home.png" alt="Home" style="height: 20px; width: 20px;" />
            </a>
        </div>
    </div>
    
    <div class="progress-steps">
        <div class="step completed">
            <div class="step-number">1</div>
            <div class="step-text">Carrinho</div>
        </div>
        <div class="step active">
            <div class="step-number">2</div>
            <div class="step-text">Dados da encomenda</div>
        </div>
        <div class="step active">
            <div class="step-number">3</div>
            <div class="step-text">Finalização</div>
        </div>
    </div>
    <div class="main-content">
        <h1 class="cart-title">Método de Pagamento</h1>
        <div class="payment-methods">
            <div class="item-image">
                <a href="mbway.html">
                    <img src="../assets/images/mbway.png.png" alt="mbway" onerror="this.style.display='mbway'">
                </a>
            </div>
            <div class="item-image">
                <a href="mb.html">
                    <img src="../assets/images/mb.png" alt="multibanco" onerror="this.style.display='multibanco'">
                </a>
            </div>
        </div>
        <footer class="store-footer">
            <div class="store-info">
                <div class="store-name">Brico-Obra: Materiais de Bricolagem e Construção</div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <table class="contact-table">
                    <tr>
                        <td>Email:</td>
                        <td>brico.obra@sapo.pt</td>
                    </tr>
                    <tr>
                        <td>Telefone:</td>
                        <td>213 456 789</td>
                    </tr>
                </table>
                <div class="copyright">
                    &copy; 2025 Brico-Obra. Todos os direitos reservados.
                </div>
            </div>
        </footer>
    </body>
</html>
