<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus Produtos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body class="bg-gray-100">
    <header class="w-full bg-white backdrop-blur-sm z-50 shadow-sm">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="../assets/images/Logo.jpeg" alt="Logo Brico-Obra" class="h-10 w-10">
                <span class="ml-3 text-xl font-bold text-gray-800 hidden md:block">Brico-Obra</span>
            </div>
            <div class="flex items-center space-x-6">
                <div class="flex flex-col items-center -mt-1">
                    <a href="publicarProduto.html" class="text-gray-600 hover:text-blue-600 icon-hover">
                        <img src="../assets/icons/paper-plane.png" alt="Ícone de Publicar Produto" class="h-7 w-7">
                    </a>
                    <span class="text-sm text-black">Publicar Produto</span>
                </div>
                <div class="flex flex-col items-center">
                    <a href="contaFornecedor.html" class="text-gray-600 hover:text-blue-600 icon-hover">
                        <img src="../assets/icons/user_black.png" alt="Ícone de utilizador" class="h-6 w-6">
                    </a>
                    <span class="text-sm text-black">Conta</span>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-screen-xl mx-auto px-6 py-16">
        <div class="flex justify-between items-center mb-12">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Bem-vindo aos teus produtos</h2>
            <img src="../assets/images/goTintas.png" alt="goTintas Logo" class="h-12 md:h-16 ml-4">
        </div>

        <div id="productListings" class="grid grid-cols-1 md:grid-cols-3 gap-10 justify-items-center px-6 md:px-12">
            </div>

        <div id="noProductsMessage" class="text-center text-gray-500 mt-12 hidden">
            <p class="text-lg">Ainda não publicou nenhum produto.</p>
            <p>Comece a vender <a href="publicarProduto.html" class="text-blue-600 hover:underline">aqui</a>!</p>
        </div>
    </div>

    <footer class="bg-white text-gray-900 py-12 mt-12">
        <div class="container mx-auto px-36">
            <div class="border-t border-gray-200 mt-8 pt-8 flex flex-col md:flex-row justify-between gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4">"Brico-Obra: Materiais de Bricolagem e Construção"</h3>
                    <h4 class="text-m font-semibold mb-4 mt-8">Redes Sociais</h4>
                    <ul class="flex space-x-4">
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-x-twitter"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="md:text-left align-contacts">
                    <h4 class="text-m font-semibold mb-4 md:mt-0">Contactos</h4>
                    <p class="text-gray-600 mb-2">
                        <span class="font-semibold">Email:</span> brico.obra@sapo.pt
                    </p>
                    <p class="text-gray-600">
                        <span class="font-semibold">Telefone (rede fixa nacional):</span> 213 456 789
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-center text-gray-600">
                <p>&copy; 2025 Brico-Obra. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/displayProducts.js"></script>
</body>
</html>