<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pedido Finalizado</title>
    <link rel="stylesheet" href="../css/carrinho.css" />
    <link rel="stylesheet" href="../css/dadosentrega.css" />
    <link rel="stylesheet" href="../css/pedidofinalizado.css" />
</head>
<body>
    <div class="header-container">
        <img src="../assets/images/Logo.jpeg" alt="Logo" class="logo" onclick="window.location.href='index.html'" />
        <div class="header-buttons">
            <a href="../index.html" class="btn-home" title="Início">
                <img src="../assets/icons/home.png" alt="Home" style="height: 20px; width: 20px;" />
            </a>
        </div>
    </div>

    <div class="main-content">
        <h1 class="cart-title">Os seus dados de entrega</h1>
        <div class="delivery-form" >
            <div class="form-group">
                <label>País</label>
                <p>Portugal</p>
            </div>
            <div class="form-group">
                <label>Morada</label>
                <p>105, Rua das Análises, Sistema, Aveiro</p>
            </div>
            <div class="form-group">
                <label>Andar (Opcional)</label>
                <p>1º direito</p>
            </div>
            <div class="form-group">
                <label>Código-Postal</label>
                <p>3753-066</p>
            </div>
            <div class="form-group">
                <label>Contacto telefónico</label>
                <p>987654321</p>
            </div>
            <div class="form-group">
                <label>Observações</label>
                <p>Indisponibilidade para receber todas as terças e quintas</p>
            </div>
            <div class="buttons-container">
                <a href="../html/index_loged.html" class="btn-payment">Voltar à Página Inicial</a>
            </div>
        </div>

        <div class="totals-section" style="text-align: right; margin-top: 20px;">
            <div class="totals-row">
                <span class="totals-label"><strong>SubTotal</strong></span>
                <span class="totals-value" id="subtotal-value">19,99 €</span>
            </div>
            <div class="totals-row">
                <span class="totals-label">Taxa de entrega</span>
                <span class="totals-value" id="delivery-value">2,99 €</span>
            </div>
            <div class="totals-row total-row">
                <span class="totals-label"><strong>Total</strong></span>
                <span class="totals-value" id="total-value">22,98 €</span>
            </div>
        </div>
    </div>

    <footer class="store-footer">
        <div class="store-info">
            <div class="store-name">Brico-Obra: Materiais de Bricolagem e Construção</div>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            
            <table class="contact-table">
                <tr>
                    <td>Email:</td>
                    <td>brico.obra@sapo.pt</td>
                </tr>
                <tr>
                    <td>Telefone:</td>
                    <td>213 456 789</td>
                </tr>
            </table>
            
            <div class="copyright">
                &copy; 2025 Brico-Obra. Todos os direitos reservados.
            </div>
        </div>
    </footer>
    <script src="../js/carrinho.js"></script>
    
    <script>
        // Function to format number to currency string with comma decimal
        function formatCurrency(value) {
            return value.toFixed(2).replace('.', ',') + ' €';
        }

        // Calculate and update totals from localStorage cart data
        document.addEventListener('DOMContentLoaded', () => {
            const cartData = JSON.parse(localStorage.getItem('bricoObraCart')) || [];
            console.log('Cart data read from localStorage in pedidofinalizado:', cartData);

            let subtotal = 0;
            cartData.forEach(item => {
                subtotal += item.price * item.quantity;
            });

            
            const deliveryFee = 2.99; // Fixed delivery fee

            const subtotalElement = document.getElementById('subtotal-value');
            const deliveryElement = document.getElementById('delivery-value');
            const totalElement = document.getElementById('total-value');

            if (subtotalElement) {
                subtotalElement.textContent = formatCurrency(subtotal);
            }
            if (deliveryElement) {
                deliveryElement.textContent = formatCurrency(deliveryFee);
            }
            if (totalElement) {
                totalElement.textContent = formatCurrency(subtotal + deliveryFee);
            }
        });
    </script>
</body>
</html>
