<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tinta de interior mate 2 EM 1 BRANCO 15L ROBBIALAC - Brico-Obra</title>
  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../css/produto.css" />
  <link rel="stylesheet" href="../css/animations.css" />
</head>
<body class="bg-gray-50 font-sans">
  <!-- Header -->
  <header class="fixed w-full bg-white backdrop-blur-sm z-50 shadow-sm">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center animate-on-load">
      <!-- Logo -->
      <div class="flex items-center">
        <img src="../assets/images/Logo.jpeg" alt="Logo Brico-Obra" class="h-10 w-10">
        <span class="ml-3 text-xl font-bold text-gray-800 hidden md:block">Brico-Obra</span>
      </div>
      <!-- Search Bar -->
      <div class="hidden md:block w-1/3 mx-8">
        <div class="relative">
          <input type="text" placeholder="O que procura na Brico-Obra?" class="w-full py-2 px-4 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          <button class="absolute right-0 top-0 h-full px-4 text-gray-500 hover:text-blue-600">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
      <!-- Icons -->
      <div class="flex items-center space-x-6">
        <div class="flex flex-col items-center">
          <a href="/index.html" class="text-gray-600 hover:text-blue-600 icon-hover">
            <img src="../assets/icons/home.png" alt="Ícone de home" class="h-6 w-6">
          </a>
          <span class="text-sm text-black">Início</span>
        </div>
        <div class="flex flex-col items-center -mt-1">
          <a href="html/carrinho.html" class="text-gray-600 hover:text-blue-600 icon-hover">
            <img src="../assets/icons/cart_black.png" alt="Ícone de carrinho" class="h-7 w-7">
          </a>
          <span class="text-sm text-black">Carrinho</span>
        </div>
        <div class="flex flex-col items-center">
          <a href="html/signIn.html" class="text-gray-600 hover:text-blue-600 icon-hover">
            <img src="../assets/icons/user_black.png" alt="Ícone de utilizador" class="h-6 w-6">
          </a>
          <span class="text-sm text-black">Iniciar sessão</span>
        </div>
      </div>
    </div>
  </header>

  <main class="pt-20">
    <div class="container mx-auto px-6">
      <div class="product-info flex flex-col md:flex-row gap-8">
        <div class="product-image w-full md:w-1/2">
          <img src="../assets/images/tinta_branca.jpg" alt="Capacete DELTAPLUS" class="w-full h-auto object-contain">
        </div>
        <div class="product-details w-full md:w-1/2">
          <h1 class="text-3xl font-bold text-gray-800 mb-6"><br><br>Tinta de interior mate 2 EM 1 BRANCO 15L ROBBIALAC</h1>
          <h2 class="text-xl font-semibold mb-2">Descrição do Produto</h2>
          <div class="rating flex items-center mb-4">
            <span class="stars text-yellow-400 text-xl mr-2">★★★★☆</span>
            <span class="reviews text-gray-600">(125 avaliações)</span>
          </div>
          <p class="text-gray-700 mb-4">
            Fácil de pintar com esta tinta. Uma pintura fácil rápida e simples. Permite poupar tempo e dinheiro porque tem primário. <br>
            Pode ser para aplicado para uma parede de remodelação ou uma parede nova. Pode ser aplicada à pistola, uma vez que permite diluição ou aplicado normal com rolo / pincel.<br>
            É um tinta regulada pela união europeia com A+ permitindo um ar mais limpo. Excelente rendimento, permitindo pintar até 210 m2. Resistente à lavagem, não perdendo o efeito mate. Tem proteção anti-fungos e humidade.</p>
            <p class="text-gray-600">Ref 18725826</p>
            <div class="product-price text-2xl font-bold mb-4">
            <p class="text-black-600">76,99€</p>
          </div>
          <div class="product-actions">
            <a href="signIn_Cliente.html" class="bg-black text-white py-2 px-4 rounded hover:bg-black-700 transition">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Sugestões de Produtos -->
    <section class="suggestions mt-16">
      <div class="container mx-auto px-6">
        <h2 class="text-2xl font-bold mb-6 animate-on-scroll">Produtos Relacionados</h2>
        <div class="suggestions-grid grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6 animate-on-scroll">
          <div class="suggestion-card bg-white p-4 rounded shadow">
            <img src="../assets/images/tinta1.jpg" alt="Produto 1" class="w-full h-32 object-contain mb-2" />
            <div class="caption-wrapper">
              <p class="product-name font-medium">Tinta interior e exterior mate 15 L branco Dyrup Pro 3 em 1</p>
              <p class="text-gray-600 text-xs">Ref 84684317</p>
              <p class="font-medium text-black">62,99€</p>
              <p class="text-gray-600 text-xs">Ou 4,20 € / Litro</p>
            </div>
          </div>
          <div class="suggestion-card bg-white p-4 rounded shadow">
            <img src="../assets/images/rolo.jpg" alt="Produto 2" class="w-full h-32 object-contain mb-2" />
            <div class="caption-wrapper">
              <p class="product-name font-medium">Rolo Dexter universal paredes e tetos 25cm</p>
              <p class="text-gray-600 text-xs">Ref 82799953</p>
              <p class="font-medium text-black">4,99€</p>
            </div>
          </div>
          <div class="suggestion-card bg-white p-4 rounded shadow">
            <img src="../assets/images/tinta2.jpg" alt="Produto 3" class="w-full h-32 object-contain mb-2" />
            <div class="caption-wrapper">
              <p class="product-name font-medium">Tinta de interior decorativa LUXENS BASIC MATE 4L BLACK</p>
              <p class="text-gray-600 text-xs">Ref 82401638</p>
              <p class="font-medium text-black">18,99€</p>
              <p class="text-gray-600 text-xs">Ou 4,75 € / Litro</p>
            </div>
          </div>
          <div class="suggestion-card bg-white p-4 rounded shadow">
            <img src="../assets/images/diluente.jpg" alt="Produto 4" class="w-full h-32 object-contain mb-2" />
            <div class="caption-wrapper">
              <p class="product-name font-medium">Diluente sintético LACRILAR USO GERAL 1L</p>
              <p class="text-gray-600 text-xs">Ref 82393193</p>
              <p class="font-medium text-black">4,89€</p>
            </div>
          </div>
          <div class="suggestion-card bg-white p-4 rounded shadow">
            <img src="../assets/images/tinta3.jpg" alt="Produto 5" class="w-full h-32 object-contain mb-2" />
            <div class="caption-wrapper">
              <p class="product-name font-medium">Tinta de interior mate BRANCO 15L BARBOT</p>
              <p class="text-gray-600 text-xs">Ref 82179513</p>
              <p class="font-medium text-black">34,99€</p>
              <p class="text-gray-600 text-xs">Ou 2,33 € / Litro</p>
            </div>
          </div>
          <div class="suggestion-card bg-white p-4 rounded shadow">
            <img src="../assets/images/fita-cola.png" alt="Produto 6" class="w-full h-32 object-contain mb-2" />
            <div class="caption-wrapper">
              <p class="product-name font-medium">Pack 3 fitas de pintor 45 m x 48 mm Nespoli</p>
              <p class="text-gray-600 text-xs">Ref 82556833</p>
              <p class="font-medium text-black">4,49€</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Comentários de Clientes-->
    <section class="customer-reviews mt-16 mb-12">
      <div class="container mx-auto px-6">
      <h2 class="text-2xl font-bold mb-4">Comentários de Clientes</h2>

      <!-- Comentários -->
      <div id="comments" class="space-y-6">
        <div class="bg-white p-6 rounded shadow" data-rating="5">
          <p class="text-black-700 mb-4 font-bold">“Entrega em condições e sem problemas. Excelente!”</p>
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Joana Ferreira" class="w-10 h-10 rounded-full object-cover" />
              <div>
                <h4 class="font-medium text-sm">Joana Ferreira</h4>
                <p class="text-gray-500 text-sm">Cliente há 3 meses</p>
              </div>
            </div>
            <div class="text-yellow-400 text-xl">★★★★★</div>
          </div>
        </div>
      
        <div class="bg-white p-6 rounded shadow" data-rating="4">
          <p class="text-black-700 mb-4 font-bold">“Barato para renovar pinturas na minha casa.”</p>
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Carlos Pinto" class="w-10 h-10 rounded-full object-cover" />
              <div>
                <h3 class="font-medium text-lsm">Carlos Pinto</h3>
                <p class="text-gray-500 text-sm">Cliente há 3 semanas</p>
              </div>
            </div>
            <div class="text-yellow-400 text-xl">★★★★☆</div>
          </div>
        </div>
      
        <div class="bg-white p-6 rounded shadow" data-rating="5">
          <p class="text-black-700 mb-4 font-bold">“Produto de qualidade. Fiquei muito satisfeita com a compra!”</p>
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Rita Gomes" class="w-10 h-10 rounded-full object-cover" />
              <div>
                <h3 class="font-medium text-sm">Rita Gomes</h3>
                <p class="text-gray-500 text-sm">Cliente há 5 meses</p>
              </div>
            </div>
            <div class="text-yellow-400 text-xl">★★★★★</div>
          </div>
        </div>
      </div>      
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-white text-gray-900 py-12 mt-16">
    <div class="container mx-auto px-36">
      <div class="border-t border-gray-200 mt-8 pt-8 flex flex-col md:flex-row justify-between gap-8">
        <div>
          <h3 class="text-xl font-semibold mb-4">"Brico-Obra: Materiais de Bricolagem e Construção"</h3>
          <h4 class="text-m font-semibold mb-4 mt-8">Redes Sociais</h4>
          <ul class="flex space-x-4">
            <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-x-twitter"></i></a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-900"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="md:text-left align-contacts">
          <h4 class="text-m font-semibold mb-4 md:mt-0">Contactos</h4>
          <p class="text-gray-600 mb-2">
            <span class="font-semibold">Email:</span> brico.obra@sapo.pt
          </p>
          <p class="text-gray-600">
            <span class="font-semibold">Telefone (rede fixa nacional):</span> 213 456 789
          </p>
        </div>
      </div>
      <div class="border-t border-gray-200 mt-8 pt-8 text-center text-gray-600">
        <p>&copy; 2025 Brico-Obra. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="../js/loadScrollAnimations.js"></script>
</body>
</html>
