<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Custom styles for this template -->
    <link href="../css/signIn.css" rel="stylesheet" />
  </head>

  
  <header class="fixed-top bg-white shadow-sm z-50">
    <div class="container-fluid d-flex justify-content-between align-items-center py-2 px-3">
      <!-- Logo -->
      <a class="d-flex align-items-center text-decoration-none" href="#">
        <img src="../assets/images/Logo.jpeg" alt="Logo" width="40" height="40" class="me-2" />
        <span class="fw-bold text-dark" style="font-size: 1.2rem;">Brico Obra</span>
      </a>

      <!-- Links e botões -->
      <div class="d-flex align-items-center gap-3">
        <!-- Continuar com Google -->
        <a href="#" class="text-decoration-none text-danger d-flex align-items-center" style="font-size: 1rem;">
          <img src="../assets/icons/Google__G__logo.png" alt="Google" width="20" height="20" class="me-1" />
          Continuar com Google  
        </a>

        <!-- Continuar com Facebook -->
        <a href="#" class="text-decoration-none text-primary d-flex align-items-center" style="font-size: 1rem;">
          <img src="../assets/icons/Facebook_Logo_Primary.png" alt="Facebook" width="20" height="20" class="me-1" />
          Continuar com Facebook    
        </a>

        <a href="../index.html" class="text-decoration-none text-secondary d-flex flex-column align-items-center" style="font-size: 1rem;">
          <i class="fas fa-home mb-1" style="font-size: 1.5rem;"></i>
          <span class="text-sm text-gray-600">Início</span>
        </a>
      </div>
    </div>
  </header>

  <body class="d-flex align-items-center vh-100">
    <div class="container">
      <div class="row">
        <!-- Left Side -->
        <div class="col-md-6">
          <!-- Buttons for Client and Supplier -->
          <div class="d-flex justify-content-center mb-4">
            <button class="btn btn-primary me-2">Cliente</button>
            <button class="btn btn-secondary" onclick="window.location.href='signIn_fornecedor.html'">Fornecedor</button>
          </div>

          <!-- Login Form -->
          <div class="mb-4">
            <h3 class="text-center">Login</h3>
            <form>
              <div class="mb-3">
                <label for="loginEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="Digite seu email" required />
              </div>
              <div class="mb-3">
                <label for="loginPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Digite sua senha" required />
              </div>
                <button type="button" class="btn btn-primary w-100" onclick="window.location.href='../html/produto_Tinta_Logged.html';">Entrar</button>
            </form>
          </div>

          <!-- Create Account Form -->
          <div>
            <h3 class="text-center">Criar Conta</h3>
            <form>
              <div class="mb-3">
                <label for="firstName" class="form-label">Nome</label>
                <input type="text" class="form-control" id="firstName" placeholder="Digite seu nome" required />
              </div>
              <div class="mb-3">
                <label for="lastName" class="form-label">Apelido</label>
                <input type="text" class="form-control" id="lastName" placeholder="Digite seu apelido" required />
              </div>
              <div class="mb-3">
                <label for="createEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="createEmail" placeholder="Digite seu email" required />
              </div>
              <div class="mb-3">
                <label for="createPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="createPassword" placeholder="Digite sua senha" required />
              </div>
              <button type="button" class="btn btn-success w-100" onclick="window.location.href='../html/index_loged.html';">Criar Conta</button>
            </form>
          </div>
        </div>

        <!-- Right Side -->
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <img src="../assets/images/signIN.jpg" alt="Logo" class="img-fluid" style="max-width: 80%;" />
        </div>
      </div>
    </div>
  </body>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>